<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	
	<style>
	body {
		font: 12px arial;
		background-color: #c0c0c0;
		margin: 0;
	}
	
	#site {
		background-color: green;
		width: 900px;
		margin: 10px auto;
		box-shadow: 0 5px 10px black;
	}
	
	header {
		background-color: red;
		height: 100px;
	}
	
	nav, article {
		float: left;
	}
	
	nav {
		background-color: green;
		height: 200px;
		width: 200px;
	}
	
	article {
		background-color: white;
		padding: 20px;
		height: 600px;
		width: 658px;
		border-left: 2px solid black;
	}
	
	footer {
		background-color: blue;
		height: 30px;
		color: white;
		clear: both;
	}
	</style>
	
	
</head>

<body>

<div id="site">
	<header>Header</header>
	<nav>Navigation</nav>
	<article>Content</article>
	<footer>Footer</footer>
</div>

</body>
</html>
