<!DOCTYPE html>
<html>
<head>
	<title>Font Properties</title>
	
	<style type="text/css">
	
	.font-style {
		font-style: italic;
	}
	
	.font-variant {
		font-variant: small-caps;
	}
	
	.font-weight {
		font-weight: bold;
	}
	
	.font-size {
		font-size: 25px;
	}
	
	.font-family {
		font-family: "comic sans", verdana, arial;
	}
	
	.font {
		font-style: italic;
		font-variant: small-caps;
		font-weight: bold;
		font-size: 20px;
		font-family: arial;
		
		font: italic small-caps bold 20px arial;
		
	}
	
	.all {
		font: 12px arial;
	}
	
	h1 {
		/*font-weight: normal;
		font-size: 18px;
		font-family: impact;*/
		
		font: 25px arial;
	}
		
	</style>
	
</head>

<body>
	
<h1>Font Properties</h1>

<p class="font-style">font-style</p>

<p class="font-variant">Font-Variant</p>

<p class="font-weight">font-weight</p>

<p class="font-size">font-size</p>

<p class="font-family">font-family</p>

<p class="font">font (short hand)</p>

<p class="all">font (real world)</p>

</body>
</html>